# gpxFixer

./: .gitignore  README.md  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/pl/rafalmag/gpxfixer/: GpxFixer.groovy  GpxFixerArguments.groovy  Main.groovy
src/test/groovy/pl/rafalmag/gpxfixer/: GpxFixerTest.groovy
src/test/resources/: input1.gpx  input2.gpx  output1.gpx  output2.gpx
