apply plugin: 'idea'
apply plugin: 'groovy'

sourceCompatibility = 1.7
version = '1.0'

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4+'
    compile 'com.lexicalscope.jewelcli:jewelcli:0.8.9'
    testCompile 'junit:junit:4.12'
    testCompile 'xmlunit:xmlunit:1.6'
}

repositories {
    mavenCentral()
}

jar {
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    manifest {
        attributes 'Implementation-Title': 'GpxFixer',
                'Implementation-Version': version,
                'Built-Date': new Date(),
                'Built-JDK': System.getProperty('java.version'),
                'Main-Class': 'pl.rafalmag.gpxfixer.Main'
    }
}